PORT = 5050
DB_URL = mongodb://localhost:27017

SECRET_SALT = 2

FRONT_URL = google.com

JWT_ACCESS_SECRET = myJwtAccessToken
JWT_REFRESH_SECRET = myJwtRefreshToken

JWT_ACTION_SECRET = myJwtActionSecret

SMTP_USER = eugeneiv1@gmail.com
SMTP_PASSWORD = uqfhfpgxkhsajcip